{
  "name": "ian-tech-whatsapp-pairing",
  "version": "2.1.0",
  "description": "IAN TECH WhatsApp Pairing Code Generator - Replit Optimized",
  "main": "pairing-server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node pairing-server.js",
    "dev": "nodemon pairing-server.js",
    "replit": "node pairing-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "pairing",
    "ian-tech",
    "bot",
    "whatsapp-bot",
    "replit",
    "ai-agent"
  ],
  "author": "IAN TECH <contact@iantech.co.ke>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iantech/whatsapp-pairing-server.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "pino": "^8.15.0",
    "libphonenumber-js": "^1.10.38",
    "phone": "^3.1.39",
    "fs-extra": "^11.1.0",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5",
    "crypto": "latest"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "replit": {
    "run": "npm start",
    "language": "nodejs",
    "onBoot": "npm start"
  }
}
